# UBB-SE-2024-Spartacus2

./: App.xaml  SE.ruleset  bussiness-social-media.csproj  bussiness-social-media.sln
Assets/XMLFiles/: businesses.xml  posts.xml
Bussiness-social-media.Tests/: Bussiness-social-media.Tests.csproj
Bussiness-social-media.Tests/Repositories/: BusinessRepositoryUnitTests.cs
Bussiness-social-media.Tests/Services/: AuthenticationServiceUnitTests.cs  BusinessServiceUnitTests.cs
MVVM/Model/: Business.cs  Comment.cs
MVVM/Model/Repository/: BusinessRepository.cs  CommentRepository.cs  FAQRepository.cs  ReviewRepository.cs  UserRepository.cs
MVVM/View/: BusinessProfileAboutView.xaml.cs  LoginView.xaml.cs  RegisterView.xaml.cs  UserManagedBusinessPagesView.xaml.cs
MVVM/ViewModel/: BusinessProfileAboutViewModel.cs  BusinessProfileContactViewModel.cs  BusinessProfileReviewsViewModel.cs  BusinessProfileViewModel.cs  CreateNewBusinessViewModel.cs  CreatePostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserManagedBusinessPagesViewModel.cs
Services/: AuthenticationService.cs  BusinessService.cs  FAQService.cs  NavigationService.cs  PostService.cs  ReviewService.cs
Testing/Services/: AuthenticationServiceUnitTests.cs
Tests/: Tests.csproj
Tests/Services/: AuthenticationServiceUnitTests.cs  CommentServiceUnitTests.cs  FAQServiceUnitTests.cs  ReviewServiceUnitTests.cs
UBB-SE-2024-Spartacus2/: bussiness-social-media.sln
UBB-SE-2024-Spartacus2/Services/: BusinessService.cs
(+1 files in other folders)
